<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="UnitTestingExample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ASc-lL-nzj" id="oeg-OT-STS"/>
                <outlet property="view" destination="17r-Kp-p3I" id="dcR-Yy-aKB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="17r-Kp-p3I">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-lL-nzj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ASc-lL-nzj" firstAttribute="top" secondItem="5KH-Of-0fC" secondAttribute="top" id="CBn-ca-cwc"/>
                <constraint firstItem="5KH-Of-0fC" firstAttribute="trailing" secondItem="ASc-lL-nzj" secondAttribute="trailing" id="JCy-hM-mfx"/>
                <constraint firstItem="5KH-Of-0fC" firstAttribute="bottom" secondItem="ASc-lL-nzj" secondAttribute="bottom" id="PQe-7g-iUy"/>
                <constraint firstItem="ASc-lL-nzj" firstAttribute="leading" secondItem="5KH-Of-0fC" secondAttribute="leading" id="p48-ie-dNk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5KH-Of-0fC"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
